﻿<UserControl x:Class="Prover.GUI.Views.SiteInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Prover.GUI.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=vm:SiteInformationViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  Basic Details Info  -->
        <TextBlock Grid.Row="0" Style="{DynamicResource InstrumentSectionHeader}" Margin="0,0,0,10">
		    SITE INFORMATION
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,4,0,0">
            <StackPanel>
                <UniformGrid Columns="4">
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
                                               Name="Instrument_SerialNumber" />

                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Serial Number" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
											   Name="Instrument_SiteNumber1" />
                        <TextBlock HorizontalAlignment="Right"
                                    Style="{StaticResource ItemDescriptions}"
											   Text="Site Number 1" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
                                               Name="Instrument_SiteNumber2"/>
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Site Number 2" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
											   Name="Instrument_FirmwareVersion"/>
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Firmware Version" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
											   Name="Instrument_PulseASelect" />
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Pulse A Select" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
											   Text="{Binding Instrument.PulseAScaling,
															  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Pulse A Scaling" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
											   Text="{Binding Instrument.PulseBSelect,
															  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Pulse B Select" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemValues}"
											   Text="{Binding Instrument.PulseBScaling,
															  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Right"
											   Style="{StaticResource ItemDescriptions}"
											   Text="Pulse B Scaling" Foreground="{DynamicResource HeaderFontColour}" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
