# prover

./: .gitignore  Directory.Build.props  EvcProver - Devices.sln  EvcProver - Web.sln  EvcProver-dotnetcore.sln  EvcProver.sln  GitVersion.yml  README.md  Untitled-4.json  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-alt.yml  azure-pipelines-pr.yml  azure-pipelines.yml  belkin-usb.cer  index.html  params.json  prover.sln  publish-installer.ps1
source/Client.Desktop.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Client.Desktop.Wpf.csproj  INavigationItem.cs  Program.cs  Resources.xaml  SchedulerProvider.cs  UnhandledExceptionHandler.cs  appsettings.Developement.json  appsettings.Development.json  appsettings.json
source/Client.Desktop.Wpf/Common/: CommunicationsService.cs  CronJobService.cs  SchedulerProvider.cs  UnhandledExceptionHandler.cs
source/Client.Desktop.Wpf/Communications/: AveragedReadingStabilizer.cs  DeviceSessionManager.cs  FileDeviceSessionManager.cs  LiveReadCoordinator.cs  RotaryVolumeTestManager.cs  VolumeTestManager.cs  VolumeTestManagerFactory.cs
source/Client.Desktop.Wpf/Controls/: BindingProxy.cs  DesignViewModel.cs  InputBindingsManager.cs  LabelValueControl.xaml  LabelValueControl.xaml.cs  MainMenuButton.xaml  MainMenuButton.xaml.cs  PercentageControl.xaml  PercentageControlNew.xaml  ValueDescriptionControl.xaml  ValueDescriptionControl.xaml.cs
source/Client.Desktop.Wpf/Converters/: BoolToVisibilityConverter.cs  BooleanToPassConverter.cs  DialogTypeToSystemIconConverter.cs  InstanceToBooleanConverter.cs  PackIconConverter.cs
source/Client.Desktop.Wpf/Dialogs/: DialogFactory.cs  DialogServiceManager.cs  DialogViewModel.cs  DialogWindowStyle.xaml  InputDialogView.xaml  InputDialogView.xaml.cs  InputDialogViewModel.cs  QuestionDialogView.xaml  QuestionDialogView.xaml.cs  QuestionDialogViewModel.cs  TextDialogView.xaml  TextDialogView.xaml.cs  TextDialogViewModel.cs
source/Client.Desktop.Wpf/Extensions/: AppConfigurationEx.cs  DeviceServiceEx.cs  MicrosoftDependencyResolver.cs  ServiceExtensions.cs  SplatMicrosoftExtensions.cs  WpfExtensions.cs
source/Client.Desktop.Wpf/Interactions/: DeviceInteractions.cs  MessageInteractions.cs
source/Client.Desktop.Wpf/Properties/: launchSettings.json
source/Client.Desktop.Wpf/Reports/: ReportView.xaml  ReportView.xaml.cs  ReportViewModel.cs  VerificationTestReportGenerator.cs  XpsConverter.cs
source/Client.Desktop.Wpf/Screens/: IMainMenuItem.cs
source/Client.Desktop.Wpf/Startup/: AppBootstrapper.cs  DeviceServiceEx.cs  DeviceServices.cs  IConfigureModule.cs  IHaveStartupTask.cs  Storage.cs  (+6 more)
source/Core.GasCalculations/: Calculators.cs  Core.GasCalculations.csproj  ICorrectionCalculator.cs  SuperFactorCalculator.cs  TemperatureCalculator.cs  VolumeCalculator.cs
source/Devices.DIO.MccDAQ/: Devices.DIO.MccDAQ.csproj  MccDAQPulseChannels.cs
source/Module.EvcVerification/: Module.EvcVerification.csproj
source/MongoTesting/: MongoTesting.csproj  Program.cs
source/Prover.Application/: Global.cs  Prover - Backup.Application.csproj  Prover.Application.csproj  ProverLogging.cs
source/Prover.Calculations/: Calculators.cs  EnergyCalculator.cs  ICorrectionCalculator.cs  PressureCalculator.cs  Prover.Calculations.csproj  SuperFactorCalculator.cs  TemperatureCalculator.cs  VolumeCalculator.cs
source/Prover.Desktop.Wpf/: Program.cs  Prover.Wpf.csproj
source/Prover.DevTools/: DevLogger.cs  DevMenuView.xaml  DevMenuView.xaml.cs  DevToolbarMenu.cs  DevToolsMenu.cs  DevToolsStartup.cs  Program.cs  Prover.DevTools.csproj  Prover.Modules.DevTools.csproj
source/Prover.DevTools.Console/: Program.cs  Prover.DevTools.Console.csproj
source/Prover.Externals.MccDaq/: DInOutBoardFactory.cs  DataAcqBoard.cs  InputChannelDataAcqBoard.cs  OutputDataAcqBoard.cs  Prover.Externals.MccDaq.csproj
source/Prover.Infrastructure/: DatabaseSeeder.cs  FileSystem.cs  Prover.Infrastructure.csproj  StorageDefaults.cs
source/Prover.Installer/: NuGet.config  Prover.Installer.csproj  UpdaterService.cs
source/Prover.Legacy.Data.Migrations/: App.config  Program.cs  Prover.Legacy.Data.Migrations.csproj  QaTestRunDTO.cs  Translate.cs
source/Prover.Legacy.Data.MigrationsTests/: DataTransferTests.cs  Prover.Legacy.Data.MigrationsTests.csproj
source/Prover.Modules.Certificates/: CertificatesBootstrapper.cs  Prover.Modules.Certificates.Wpf.csproj  UserControl1.xaml  UserControl1.xaml.cs
source/Prover.Modules.Certificates.App/: Class1.cs  Prover.Modules.Certificates.App.csproj  Prover.Modules.Certificates.Core.csproj
source/Prover.Modules.Clients/: Prover.Modules.Regions.Core.csproj
source/Prover.Modules.UnionGas/: DCRWebServiceCommunicator.cs  LoginService.cs  Prover.Modules.UnionGas.csproj  Startup.cs  UnionGas.Startup.cs  UnionGasModule.cs  appsettings.UnionGas.json
source/Prover.Shared/: CronJobService.cs  Enums.cs  IConfigureModule.cs  Prover.Shared.csproj  ProverApp.cs
source/Prover.Storage/: Prover.Storage.SqlServer.csproj
source/Prover.Storage.LiteDb/: BaseLiteDbAsyncRepository.cs  DeviceTypeLiteDbRepository.cs  LiteDbAsyncRepository.cs  LiteDbInitializer.cs  LiteDbKeyValueStore.cs  LiteDbQueryEvaluator.cs  LiteDbRepository.cs  Prover.Storage.LiteDb.csproj  VerificationsLiteDbRepository.cs
source/Prover.Storage.MongoDb/: CosmosDbAsyncRepository.cs  CosmosJsonNetSerializer.cs  DeviceInstanceBsonSerializer.cs  MongoDbRepository.cs  Prover.Storage.MongoDb.csproj
source/Prover.UI.Desktop/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Program.cs  Prover.UI.Desktop.csproj  appsettings.Development.json  appsettings.json
source/Prover.Updater/: GitHubUpdateManager.cs  IUpdateManager.cs  Prover.Updater.csproj  UpdateManagerBase.cs  UpdaterService.cs
source/Tests.Infrastructure/: Tests.Infrastructure.csproj
src/Application/: Application.csproj  FodyWeavers.xml  Global.cs
src/Client.Core/: Class1.cs  Client.Core.csproj
src/Client.Desktop.Wpf/: App.xaml  App.xaml.cs  Client.Desktop.Wpf.csproj  INavigationItem.cs  Program.cs  Resources.xaml  SchedulerProvider.cs  appsettings.Development.json  appsettings.json
(+4797 files in other folders)
