<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calculations\**" />
    <Compile Remove="Interfaces\Repositories\**" />
    <EmbeddedResource Remove="Calculations\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
    <None Remove="Calculations\**" />
    <None Remove="Interfaces\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleData\MiniMax.json" />
    <None Remove="SampleData\TemperatureTests.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\MiniMax.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\TemperatureTests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>
</Project>