<Application x:Class="Prover.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:guicommon="clr-namespace:Prover;assembly=Prover.GUI.Common..NETFramework,Version=v4.6.2"
             xmlns:gui="clr-namespace:Prover.GUI"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                
                <ResourceDictionary Source="Modules/QAProver/Screens/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Prover.GUI.Common;component/Resources.xaml"/>

                <ResourceDictionary>
                    <gui:AppBootstrapper x:Key="AppBoot" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            
            <SolidColorBrush x:Key="PrimaryTextColor"
                             Opacity=".87" 
                             Color="Black"/>
            <SolidColorBrush x:Key="SecondaryTextColor"
                             Opacity=".54" 
                             Color="Black"/>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>