<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Prover.Application.csproj" />
    <ProjectReference Include="..\Devices\Devices\Devices.csproj" />
    <ProjectReference Include="..\Domain\Prover.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Prover.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Prover.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkSqlDataAccess\Repositories\" />
  </ItemGroup>

</Project>
