<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prover.Application\Prover.Application.csproj" />
    <ProjectReference Include="..\Prover.Shared\Prover.Shared.csproj" />
  </ItemGroup>

</Project>
