<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devices\Devices.Core\Devices.Core.csproj" />
		<ProjectReference Include="..\Prover.Application\Prover.Application.csproj" />
		<ProjectReference Include="..\Prover.Shared\Prover.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
