<UserControl x:Class="Prover.GUI.Screens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="275" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <!--  Ports  -->
        <materialDesign:Card Margin="5">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                    QA Test Run Settings
                </materialDesign:ColorZone>

                <materialDesign:Card Margin="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mechanical Uncorrected Pulse Test Limit"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        <DataGrid Margin="5"
                                  ItemsSource="{Binding MechanicalUncorrectedTestLimits, NotifyOnSourceUpdated=True}"
                                  CanUserSortColumns="True" CanUserAddRows="True" />
                    </StackPanel>
                </materialDesign:Card>

                <!--<materialDesign:Card Margin="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Temperature Gauge Defaults" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <DataGrid  Margin="5" ItemsSource="{Binding MechanicalUncorrectedTestLimits, NotifyOnSourceUpdated=True}"
                               CanUserSortColumns="True" CanUserAddRows="True" />
                    </StackPanel>
                </materialDesign:Card>-->
            </StackPanel>
        </materialDesign:Card>

        <!--Tachometer-->
        <!--  Ports  -->
        <!--<materialDesign:Card Margin="5">
            <StackPanel>
                <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                    Tachometer
                </materialDesign:ColorZone>
                <StackPanel Margin="5">
                    <ComboBox x:Name="TachCommPort" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <Button Width="150" Margin="5" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RefreshCommSettingsCommand}"
                Content="Refresh Ports">
        </Button>-->
    </StackPanel>
</UserControl>