<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Client.Desktop.Wpf.Program</StartupObject>
    <AssemblyName>Client.Desktop.Wpf</AssemblyName>
    <RootNamespace>Client.Desktop.Wpf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\mcqua\source\repos\EvcProver\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="MaterialDesignXaml.DialogsHelper" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MvvmDialogs" Version="7.0.0" />
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.23" />
    <PackageReference Include="Splat" Version="9.3.11" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Devices\Devices.Communications\Devices.Communications.csproj" />
    <ProjectReference Include="..\Devices\Devices.Honeywell.Comm.Crc\Devices.Honeywell.Comm.Crc.vbproj" />
    <ProjectReference Include="..\Devices\Devices.Honeywell.Comm\Devices.Honeywell.Comm.csproj" />
    <ProjectReference Include="..\Devices\Devices.Honeywell.Core\Devices.Honeywell.Core.csproj" />
    <ProjectReference Include="..\Devices\Devices.Romet.Comm\Devices.Romet.Comm.csproj" />
    <ProjectReference Include="..\Devices\Devices.Romet.Core\Devices.Romet.Core.csproj" />
    <ProjectReference Include="..\Devices\Devices\Devices.csproj" />
    <ProjectReference Include="..\Prover.Application\Prover.Application.csproj" />
    <ProjectReference Include="..\Prover.Domain\Prover.Domain.csproj" />
    <ProjectReference Include="..\Prover.Hardware.MccDAQ\Prover.Hardware.MccDAQ.csproj" />
    <ProjectReference Include="..\Prover.Infrastructure\Prover.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\LabelValueControl.xaml.cs">
      <DependentUpon>LabelValueControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MainMenuButton.xaml.cs">
      <DependentUpon>MainMenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PercentageControl.xaml.cs">
      <DependentUpon>PercentageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PercentageControlNew.xaml.cs">
      <DependentUpon>PercentageControlNew.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ValueDescriptionControl.xaml.cs">
      <DependentUpon>ValueDescriptionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Startup\StartScreen.xaml.cs">
      <DependentUpon>StartScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clients\ClientManagerView.xaml.cs">
      <DependentUpon>ClientManagerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\TextDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verifications\Details\PressureTestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Verifications\Details\Volume\PulseOutputsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Verifications\Details\Volume\CorrectedVolumeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Verifications\Dialogs\VolumeTestDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\LabelValueControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MainMenuButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PercentageControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PercentageControlNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ValueDescriptionControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Startup\StartScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Clients\ClientManagerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\TextDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Verifications\Details\PressureTestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Verifications\Details\Volume\PulseOutputsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Verifications\Details\Volume\CorrectedVolumeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Verifications\Dialogs\VolumeTestDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Verifications\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\UnionGas\Exporter\" />
    <Folder Include="ViewModels\Certificates\" />
    <Folder Include="Views\Certificates\" />
  </ItemGroup>

</Project>