<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.Volume.UncorrectedVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume="clr-namespace:Application.ViewModels.Volume;assembly=Application"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume:UncorrectedVolumeTestViewModel"
    mc:Ignorable="d">
    <StackPanel Grid.Column="2" VerticalAlignment="Top">
        <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Uncorrected" />

        <controls:PercentageControlNew x:Name="PercentErrorControl" HorizontalAlignment="Center" />
        <controls:ValueDescriptionControl
            x:Name="AppliedInputControl"
            IsReadOnly="False"
            Label="Applied Input"
            TabIndex="0" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl x:Name="StartReadingControl" Label="Start" />
            <controls:ValueDescriptionControl x:Name="EndReadingControl" Label="End" />

            <controls:ValueDescriptionControl x:Name="ExpectedValueControl" Label="Actual" />
            <controls:ValueDescriptionControl x:Name="ActualValueControl" Label="EVC" />

            <controls:ValueDescriptionControl
                IsReadOnly="False"
                Label="Uncor Pulses"
                TabIndex="1"
                Value="N/A" />
            <controls:ValueDescriptionControl Label="Pulses Ver'd" Value="{Binding Volume.UnCorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
        </UniformGrid>
    </StackPanel>

</reactiveUi:ReactiveUserControl>
