<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EvcProver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prover.UI.Desktop\Prover.UI.Desktop.csproj" />
  </ItemGroup>

</Project>