<UserControl x:Class="Prover.GUI.Views.Temperature.TemperatureHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="829">
    <!--  Temperature - Start  -->
    <Grid>
        <Border Margin="0"
					BorderBrush="{DynamicResource HeaderColour}"
					BorderThickness="0,1,0,0"
					Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <TextBlock   Grid.Row="0"
									 Style="{DynamicResource InstrumentSectionHeader}">
							TEMPERATURES
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Columns="3">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemValues}"
										   Name="Temperature_Units" />
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemDescriptions}"
										   Text="Units" Foreground="{DynamicResource HeaderFontColour}" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemValues}"
										   Name="Temperature_EvcBase" />
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemDescriptions}"
										   Text="Base" Foreground="{DynamicResource HeaderFontColour}" />
                        </StackPanel>
                    </UniformGrid>


                    <UniformGrid Grid.Row="1"
									 Grid.Column="1"
									 Margin="5"
									 Columns="6">
                        <TextBlock />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="Gauge"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="EVC Temp."
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="EVC Factor"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="Actual Factor"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />

                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="% Error"
									   TextAlignment="right"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" HorizontalAlignment="Center"/>
                    </UniformGrid>

                
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
