<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core.GasCalculations\Core.GasCalculations.csproj" />
    <ProjectReference Include="..\Devices\Devices.Communications\Devices.Communications.csproj" />
    <ProjectReference Include="..\Devices\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Devices\Devices\Devices.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
