<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Prover.Application\Prover.Application.csproj" />
    <ProjectReference Include="..\Prover.Shared\Prover.Shared.csproj" />
  </ItemGroup>

</Project>
