<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Prover.Application\Prover.Application.csproj" />
    <ProjectReference Include="..\Prover.Shared\Prover.Shared.csproj" />
  </ItemGroup>

</Project>
