<UserControl x:Class="Prover.GUI.Views.TemperatureViews.TemperatureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="365" Height="310">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="12" Content="{Binding TestLevel}" Margin="3,3,3,10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent" />
            <!-- Instrument Report, textblock instead of displaying the button-->
            <StackPanel Orientation="Horizontal">
                <!--INstrument Report , Text display instead of the decimal control -->
                <controls:ValueDescriptionControl
                                               Visibility="{Binding ShowGaugeText, Converter={StaticResource BoolToHiddenConverter}}"
                                               Label="Gauge"
                                               Value="{Binding Test.Gauge}"/>

                <controls:ValueDescriptionControl
                                               Label="EVC Reading"
                                               Value="{Binding Test.EvcReading}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <controls:ValueDescriptionControl
                                               Label="Actual Factor"
                                               Value="{Binding Test.ActualFactor}"/>
                <controls:ValueDescriptionControl
                                               Label="EVC Factor"
                                               Value="{Binding Test.EvcFactor}"/>
            </StackPanel>


            <controls:ValueDescriptionControl
                                               Label="Percent Error"
                                               Foreground="{Binding PercentColour}"
                                               Value="{Binding Test.PercentError}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <xctk:DecimalUpDown Width="150" Height="35" VerticalAlignment="Center"
                                    FontSize="20"                           
                                        Watermark="Gauge"
							            Value="{Binding Gauge}"
                                Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
                <Button Width="150" Margin="10"
                        Content="Download Items"					
                        Visibility="{Binding ShowCommButton, Converter={StaticResource BoolToHiddenConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="FetchTestItems" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>  
        </StackPanel>
    </materialDesign:Card>
</UserControl>
