<UserControl x:Class="Prover.GUI.Views.TemperatureViews.TemperatureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Prover.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Height="45" Grid.Column="0" Margin="5,0,5,0"
                 Name="TestLevel"
					            Style="{StaticResource SimpleButton}"
                    Visibility="{Binding ShowCommButton, Converter={StaticResource BoolToHiddenConverter}}">
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="FetchTestItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        <TextBlock Grid.Column="0" Margin="5,0,5,0" Style="{StaticResource ItemValues}"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TestLevel}" Visibility="{Binding ShowGaugeText, Converter={StaticResource BoolToHiddenConverter}}">
            
        </TextBlock>

        <xctk:DecimalUpDown Grid.Column="1" Height="35" Margin="15,0,15,0" VerticalAlignment="Center"
                                FontSize="20"                           
                                    Watermark="Gauge"
							        Value="{Binding Gauge}"
                            Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
        <TextBlock Grid.Column="1" Visibility="{Binding ShowGaugeText, Converter={StaticResource BoolToHiddenConverter}}"
                   Style="{StaticResource ItemValues}" Name="Test_Gauge" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_EvcReading" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="3" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_EvcFactor" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="4" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_ActualFactor" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="5" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Foreground="{Binding PercentColour}" Name="Test_PercentError" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
